@keyframes leftBarWidth
  0%
    width: 0
  100%
    width: 204px

@keyframes rightBarWidth
  0%
    width: 0
  100%
    width: 100px

@keyframes fadeInTop
  0%
    opacity: 0
    transform: translateY(-15px)
  100%
    opacity: 1
    transform: translateY(0)

.animBarBefore
  width: 0
  transform: rotate(0deg)

.animLeftBar
  animation: leftBarWidth .6s 2.9s ease-in-out forwards

.animRightBar
  animation: rightBarWidth .4s 3.9s ease-in-out forwards

.animLabelBefore
  opacity: 0
  transform: translateY(-15px)
  transform-origin: center top
  transform-box: content-box

.animLeftLabel
  animation: fadeInTop .2s 3.7s ease-in-out forwards

.animRightLabel
  animation: fadeInTop .2s 4.5s ease-in-out forwards

@media only screen and (max-width: 1024px)
  .animLeftBar
    animation-delay: 0.4s

  .animRightBar
    animation-delay: 1.4s

  .animLeftLabel
    animation-delay: 1.2s

  .animRightLabel
    animation-delay: 2s

