.animFadeInScaleBefore
  opacity: 0
  transform: scale(0.3)
  transform-origin: center top

.animFadeInScale
  animation: fadeInScale .3s .7s ease-in-out forwards

@keyframes fadeInScale
  0%
    opacity: 0
    transform: scale(0.3)
  100%
    opacity: 1
    transform: scale(1)
