.animScaleXBefore
  transform-origin: left center
  transform: scaleX(0)

.animScaleX
  animation: scaleX .3s ease-in-out forwards

.animDelay1
  animation-delay: 0.9s

.animDelay2
  animation-delay: 1.3s

.animDelay3
  animation-delay: 1.7s

@keyframes scaleX
  0%
    transform: scaleX(0)
  100%
    transform: scaleX(1)
