.blog-post
  line-height: 1.6

  h2, h3, h4, h5, h6
    font-weight: 600
  
  h2
    font-size: 1.333rem
  
  ol, ul
    display: flex
    flex-direction: column
    gap: 1.25rem
    li
      position: relative
      padding-left: 1.8em
      &::before
        position: absolute
        left: 0.3em

  ol
    counter-reset: list
    li::before
      counter-increment: list
      content: counter(list) "."
  
  ul li
    list-style-type: disc