@tailwind base
@tailwind components
@tailwind utilities

:root
  --color-prim: #03318b
  --color-sec: #7d1641
  --color-ash100: #f4f1fc
  --color-ash200: #e7e2f5
  --color-ash300: #d9d2ed
  --color-ash600: #a99fc5
  --color-ash900: #2c1f51

html, body
  font-size: 24px